# VITE_API_URL=https://assignment-6-inky-alpha.vercel.app/api/v1
# VITE_API_URL=http://localhost:5000/api/v1 
VITE_API_URL=https://fast-mart.onrender.com/api/v1 

VITE_CLOUDINARY_CLOUD_NAME=dm6yrvvxj
VITE_CLOUDINARY_API_KEY=423247538115551
VITE_CLOUDINARY_API_SECRET=Yw7vhdPQme0VnWHo67CAgfMk8eM
VITE_CLOUDINARY_UPLOAD_PRESET=e-commerce